<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvlnameDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.516"/>

    <TextView
        android:id="@+id/tbfnameDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlnameDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvNumeUtilizatorDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbfnameDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvEmailDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeUtilizatorDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvParolaDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvNrTlfDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParolaDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvDataNastereDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNrTlfDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvSalariulDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDataNastereDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvSpecDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalariulDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvGenDoc"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecDoc"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/tvContActiv"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenDoc"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/buttonStergereDoc"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Sterge"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditareDoc"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContActiv"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/buttonEditareDoc"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Editare"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStergereDoc"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>